<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:rgb(93, 93, 245);
  color: yellow;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(128, 208, 8);
  color: black;
}

.input[type=submit]:active {
  background-color: orangered;
  box-shadow: 0 5px rgb(93, 93, 245);
  transform: translateY(4px);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 30%;
}
h3{
  font-size: 26px;
  color:blue;
}
a:link {
  text-decoration: none;
}
.butt{
  color: rgb(37, 36, 36);
}

.butt1 {
  padding: 5px 15px;
  font-size: 16px;
  cursor: pointer;
  background-color: rgb(130, 195, 31);
  border: none;
  border-radius: 15px;
  box-shadow: 0 6px rgb(48, 46, 46);
}

.butt1:hover {
  background-color: blue;
  font-size: 18px;
  box-shadow: 0 6px rgb(128, 208, 8);
  
}
.butt:hover{
  color: white;
}



.butt1:active {
  background-color: orange;
  box-shadow: 0 5px rgb(40, 39, 39);
  transform: translateY(4px);
}
.eee{
  width: 100%;
}

</style>
</head>
<body>
  <button class="butt1">
    <a href="index.html" target="_blank"><li class="butt">Home</li> </a>
</button>

<h3>Contact</h3> 

<div class="container">

  <form class="eee" action=""><!--նշել տեղը թե ուր պետք է գնա submit կնոպկան սեղմելուց-->
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Armenia</option>
      <option value="canada">USA</option>
      <option value="usa">Canada</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    
  </form>
</div>

</body>
</html>