<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background: rgb(202, 202, 248);
      font-size: 150%;
      font-family: 'Lemon', cursive;
      margin: auto;
      justify-content: center;
      width: 80%;
      margin-top: 1%;
    }

    h1 {
      margin-top: -10%;
      font-size: 250%;
      color: blue;
    }

    .about-section {
      padding: 10%;
      text-align: center;
      background-color: rgb(254, 195, 86);
      color: rgb(2, 108, 2);
      font-size: 120%;
      margin: 5%;
      margin-left: 6%;
    }

    a:link {
      text-decoration: none;
    }

    .butt {
      color: black;
    }

    .butt1 {
      padding: 7px 25px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 80%;
      margin-bottom: -40%;
      color: #fff;
      background-color: rgb(149, 227, 33);
      border: none;
      border-radius: 15px;
      box-shadow: 0 6px rgb(52, 50, 50);
    }

    .butt1:hover {
      background-color: orange;
      font-size: 18px;
      box-shadow: 0 6px blue;
    }


    .butt1:active {
      background-color: orangered;
      box-shadow: 0 5px rgb(40, 39, 39);
      transform: translateY(4px);
    }
  </style>
</head>

<body>
  <button class="butt1">
    <a href="index.html" target="_blank">
      <li class="butt">Home</li>
    </a>
  </button>

  <div class="about-section">
    <h1>WELCOME HOME!</h1>
    <p>
      We welcome you to visit our bright and welcoming company, we assure you that we do everything possible to meet
      your requirements and provide you with comfort, thank you for choosing our company
    </p>
  </div>
</div>
</body>

</html>